{
  "name": "tap-spec-emoji",
  "version": "6.0.4",
  "description": "Formatted TAP output like Mocha's spec reporter (Emoji patch)",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests are out of date. Not running until fixed.'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sceat/tap-spec-emoji.git"
  },
  "keywords": [
    "tape",
    "tap",
    "mocha",
    "spec",
    "reporter"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sceat/tap-spec-emoji/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "duplexer": "^0.1.1",
    "figures": "^1.4.0",
    "lodash": "^4.17.10",
    "pretty-ms": "^2.1.0",
    "repeat-string": "^1.5.2",
    "tap-out": "^2.1.0",
    "through2": "^2.0.0"
  },
  "bin": {
    "tspec-emoji": "bin/cmd.js",
    "tap-spec-emoji": "bin/cmd.js"
  },
  "devDependencies": {
    "tapes": "^2.0.0"
  }
}
